# Challenge-Innov8Tech

./: Challenge Innov8Tech.sln  README.md
Challenge Innov8Tech/: Challenge Innov8Tech.csproj  Challenge Innov8Tech.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Challenge Innov8Tech/Controllers/: ClienteController.cs  RamoController.cs  RecomendacaoController.cs
Challenge Innov8Tech/Data/: fictitious_client_data_no_address.csv
Challenge Innov8Tech/Entities/: ClienteEntity.cs  Endereco.cs  RamoEntity.cs
Challenge Innov8Tech/Infrastructure/: ApplicationContext.cs
Challenge Innov8Tech/Interfaces/: IClienteAplicationService.cs  IClienteRepository.cs  IClienteService.cs  IRamoAplicationService.cs  IRamoRepository.cs
Challenge Innov8Tech/Migrations/: 20240916003519_initdb.Designer.cs  20240916003519_initdb.cs  20241103041617_Atualizabanco1pN2Teste.Designer.cs  20241103041617_Atualizabanco1pN2Teste.cs  ApplicationContextModelSnapshot.cs
Challenge Innov8Tech/Properties/: launchSettings.json
Challenge Innov8Tech/Repositories/: ClienteRepository.cs  RamoRepository.cs
Challenge Innov8Tech/Services/: ClienteApplicationService.cs  ClienteService.cs  RamoAplicationService.cs
namespace Challenge_Innov8Tech.Tests/: ClienteApplicationServiceTests.cs  ClienteRepositoryTests.cs  namespace Challenge_Innov8Tech.Tests.csproj
